# spring-cloud-gateway-in-action

./: READMED.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springgateway/: RateLimitByIpGatewayFilter.java  SpringgatewayApplication.java
src/test/java/com/example/springgateway/: FunctionTest.java  SpringgatewayApplicationTests.java
src/test/java/com/example/springgateway/hystrix/: CommandHelloWorld.java
